{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:7025",
      "sslPort": 7025
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Https": {
        "Url": "https://localhost:7025"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VNVHEL5;Database=DbAgriculture;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "profiles": {
    "AgriculturePresentation": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7025"

    }
  }
}
