{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VNVHEL5;Database=DbAgriculture;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
